# shoppingtally

./: Dockerfile  docker-compose.yml  pom.xml
employeeFrontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
employeeFrontend/src/: custom-theme.scss  index.html  styles.css
employeeFrontend/src/about/: about-routing.module.ts  about.component.css  about.component.html  about.component.spec.ts  about.component.ts
employeeFrontend/src/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts  admin.service.spec.ts  admin.service.ts
employeeFrontend/src/admin/affiliate/: affiliate-routing.module.ts  affiliate.component.css  affiliate.component.html  affiliate.component.spec.ts  affiliate.component.ts  affiliate.module.ts  affiliate.service.spec.ts  affiliate.service.ts
employeeFrontend/src/admin/mealkit/: mealkit-routing.module.ts  mealkit.component.css  mealkit.component.html  mealkit.component.spec.ts  mealkit.component.ts  mealkit.module.ts  mealkit.service.spec.ts  mealkit.service.ts
employeeFrontend/src/admin/orders/: orders-routing.module.ts  orders.component.css  orders.component.html  orders.component.spec.ts  orders.component.ts  orders.module.ts
employeeFrontend/src/admin/whats-new/: whats-new.component.css  whats-new.component.html  whats-new.component.spec.ts  whats-new.component.ts
employeeFrontend/src/app/: MyInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
employeeFrontend/src/employee/: Employee.ts  employee-routing.module.ts  employee.component.html  employee.component.spec.ts  employee.component.ts  employee.service.spec.ts  employee.service.ts
employeeFrontend/src/environments/: environment.development.ts  environment.local.ts  environment.ts
employeeFrontend/src/global/: routeAnimations.ts
employeeFrontend/src/how-it-works/: how-it-works-routing.module.ts  how-it-works.component.css  how-it-works.component.html  how-it-works.component.spec.ts  how-it-works.component.ts  how-it-works.module.ts
employeeFrontend/src/list/: list-routing.module.ts  list.component.html  list.component.ts  list.service.ts
employeeFrontend/src/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts  login.service.ts
employeeFrontend/src/mealkit/: mealkit.component.css  mealkit.component.html  mealkit.component.spec.ts  mealkit.component.ts  mealkit.module.ts
employeeFrontend/src/models/: JwtUserResponse.ts  User.ts  WhatsNew.ts
employeeFrontend/src/pipes/: phone-number.pipe.ts
employeeFrontend/src/previousLists/: previous-lists-routing.module.ts  previous-lists.module.ts  profile-lists.component.css  profile-lists.component.html  profile-lists.component.spec.ts  profile-lists.component.ts
employeeFrontend/src/profile/: profile-routing.module.ts  profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts  profile.module.ts  profile.service.spec.ts  profile.service.ts
employeeFrontend/src/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts  register.module.ts  register.service.spec.ts  register.service.ts
employeeFrontend/src/reviews/: reviews-routing.module.ts  reviews.component.css  reviews.component.html  reviews.component.spec.ts  reviews.component.ts  reviews.module.ts  reviews.service.spec.ts  reviews.service.ts
src/main/resources/: application.properties
(+241 files in other folders)
