spring.datasource.url=jdbc:mysql://174.99.112.62:3306/employeemanager
spring.datasource.username=jaredj8
spring.datasource.password=1306
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.indent-output=true
server.tomcat.accesslog.enabled=true
spring.data.mongodb.uri=mongodb+srv://jaredj8:BigTimbers85!@shoppingtally.xllg7gq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=shoppingtally
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system.shoppingtally@gmail.com
spring.mail.password=louo rwuz pyma qgdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
