spring.datasource.url=jdbc:mysql://174.99.112.62:3306/employeemanager
spring.datasource.username=jaredj8
spring.datasource.password=1306
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.indent-output=true
server.tomcat.accesslog.enabled=true
