spring.datasource.url=jdbc:mysql://192.168.0.209:3306/employeemanager
spring.datasource.username=jaredj8
spring.datasource.password=1306
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.indent-output=true
