spring.datasource.url=jdbc:mysql://3.230.185.164:3306/employeemanager
spring.datasource.username=jaredj8
spring.datasource.password=1306
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000
