.menuContainer{
    margin: 0;
    padding: 0;
    position: relative;
    height:25px;
    width: 30px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 1000ms ease-out;
}

.row{
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 10px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.square{
    margin: 0;
    padding: 0;
    position: relative;
    height:100%;
    width:10px;
    background: rgb(182,136,104);
background: linear-gradient(90deg, rgba(182,136,104,1) 0%, rgba(177,135,105,1) 49%, rgba(186,135,100,1) 100%);
border-radius: 2px;

}

.menuContainer:hover .square{
    transform: scale(.8);
}

.nav-container{
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.margin-icons{
    margin-right: 20px;
}

.side-nav-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 20px;
}

.side-nav-body-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px rgb(182,136,104,.2) solid;
}
.side-nav-body-user{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px rgb(182,136,104,.2) solid;
    border-bottom: 1px rgb(182,136,104,.2) solid;
}

.side-nav-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    
}

.option-container{
    display: flex;
    width:120px;
    align-items: center;
    align-content: center;
}

a{
    color:black;
    text-decoration: none;
}
